DATABASE_URL="db_url"
TELEGRAM_BOT_TOKEN="your_token"
PAYMENT_TOKEN="payment_tg_token (Botfather)"
CRYPTO_PAYMENT_TOKEN="payment_wallet_token (Wallet Pay)"
MODE="dev|prod"
PROXY_API_TOKEN="admin token for Hiddify"
VPN_URL="Hiddify url"

RATE_CHECK_TIME="Check of rates' date"